flickr.api.key=80aafb8d5879b4ab3d58a6543021cd59
flickr.api.base=https://api.flickr.com/services/rest/?method=
flickr.api.search.method=flickr.photos.search
flickr.api.size.method=flickr.photos.getSizes